<!DOCTYPE html>
<html>
    <head>
        <title>My personal Home page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <style>
           table, th, td {                
                text-align: center;
                padding: 15px;
                border-radius: 15px;
            }
            .border {
                border-style: solid;
                border-width: 5px;
                margin: 10px;
                border-color: darkgray;
                border-radius: 25px;
            }
            img {
                border-radius: 80px;
                border: 2px solid darkgray;
            }
            .highlighter{
                background-color: darkgray;
                color: black;
                border-radius: 25px;
                padding: 10px;
            }
            .name{
                float:left;
                font-size: 18px;
                /* background-color: beige; */
            }
        </style>
    </head>
<body style="background-image:url('2.jpg')">
<div class="border">
    <div class="row">
        <div class="col-sm-1">
        </div>
        
        <div class="col-sm-7 name">
            <h1 style="background-color: darkgray; border-radius: 25px; padding:25px">Jannu Prathyusha</h1>
            <h2 class="highlighter">Career Objective</h2>
            <p>Seeking a position to utilize my programming and analytical skills in the IT industry. A role that could enhance my programming skills, that offers professional growth while allowing me to be resourceful, innovative and flexible.</p>
            <h2 class="highlighter">Educational Qualifications</h2>
            <table class ="table table-hover table-bordered" style="background-color: lightgray;">
                <tr>
                    <th><b>COURSE</b></th>
                    <th><b>COLLEGE/UNIVERSITY</b></th>
                    <th><b>YEAR</b></th>
                    <th><b>AGGREGATE</b></th>
                </tr>
                <tr>
                    <td>Master Of Science in IT</td>
                    <td>IIIT Hyderabad</td>
                    <td>pursuing</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>B.TECH, CSE</td>
                    <td>Koneru Lakshmaiah Educational Foundation</td>
                    <td>2014 - 2018</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>Intermediate (State Board)</td>
                    <td>Sri Chaitanya Educational Institutions</td>
                    <td>2012 - 2014</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>High School (State board)</td>
                    <td>Gowtham concept School</td>
                    <td>2011</td>
                    <td>88%</td>
                </tr>
            </table>
                <div>
                <div class = "col-sm-6" >
                    <h2 class="highlighter">Programming lanuages</h2>
                    <ul>
                    <li>Python</li>
                    <li>JAVA</li>
                    </ul>
                </div>
                <div class = "col-sm-6" >
                    <h2 class="highlighter">Databases</h2>
                    <ul>
                        <li>MYSQL</li>
                        <li>PostgreSQL</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-3" style="text-align:center;">
            <br>
                <img src="JP.jpg" width="220px" height="280px">
                <br>
                <br>
                <div class="highlighter">
                <h2>Contact Details</h2>
                <p class="glyphicon glyphicon-envelope" style="font-size: 15px"> jannu@msitprogram.net</p>
                <br>
                <br>
                <p class="glyphicon glyphicon-phone"> 8332918546</p>
                </div>
                <br>
                <br>
                <br>
            </div>
        <div class="col-sm-1">
        </div>
    </div>
</div>

</body>
</html>