<!DOCTYPE html>
<html>
    <head>
        <title><br>Learn by Doing</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .r {
                width :0;
                height :0;
                border-bottom: 20px solid transparent;
                border-top-color: 20px solid transparent;
                border-left: 20px solid blue;

            }
            .Learning {
		border: 25px solid lightblue;
		margin-top: 25px;
  		padding: 25px;
          }
          .left {
		width: 0;
		height: 0;
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
		border-left: 20px solid white; 
        }

        </style>
        <body>
                <div class="arrow" style="text-align: right;height:40px;display: flex">
                        <div style="background-color: blue;width: 40px">
                        </div>
                        <div class="right">
                        </div>
                        <div style="font-size: 16px;width: 200px;background-color: white;margin-right: 5px">
                            <p><strong>Learning by doing</strong></p>
                        </div>
                        <div class="left" style="background-color: blue">
                        </div>
                        <div style="background-color: blue;width: 120%">
                        </div>
                    </div>
                    <div class="Learning">
                        <br>
                <p>1. Each Computer has a built-in instruction set that it knows how to execute by design.</p>
                <button type="button" class="btn btn-warning">Hint</button>
                <div class="alert alert-warning alert-dismissible">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        Recall that we use the term computation to mean "the execution of a sequence of instructions by a computer with the intention of solving a given problem "
                </div>
                <div class = "radio">
                        <label><input type="radio" name="optradio" checked>True</label>
                </div>
                <div class = "radio">
                        <label><input type="radio" name="optradio" checked>False</label>
                </div>
                <div class="alert alert-danger alert-dismissible">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <span class="glyphicon glyphicon-remove"></span>
                        <strong>Incorrect!</strong>Each computer has a set of primitive instructions that it is "Weird" to execute.we call the instruction set of the computer.
                </div>
                <hr class = "dotted">
                <div style="height : 25px">
                </div>
                <p>
                    2.The computer uses intelligence to execute instructions.
                </p>
                <button type="button" class="btn btn-warning">Hint</button>
                <div class="alert alert-warning alert-dismissible">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        Recall that we said a computer executes the instructions given to it mechanically.
                </div>
                <div class = "radio">
                        <label><input type="radio" name="optradio" checked>True</label>
                </div>
                <div class = "radio">
                        <label><input type="radio" name="optradio" checked>False</label>
                </div>
                <div class="alert alert-success alert-dismissible">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <span class="glyphicon glyphicon-ok"></span>
                        <strong>Correct!</strong>A computer executes instructions automatically.Its main task is to simply execute the instructions given to it (from its instruction set) and remember their results as the computation goes on the part that may require intelligence is expressing a computation in terms of those instructions.
                    </div>
                    <button type="button" class="btn">reset this activity</button>
                </div>
                
        </body>
    </head>


</html>
